const compliments = [
  "💛🦡 Где Пуффендуйцы — там и дом!",
  "Если бы Гриффиндорцы складывались не только на шторы, но и на ковры, то вы точно оказались бы в числе первых, кого бы в них решили покатать!",
  "Ты сегодня, прям как профессор Крин… Гриффиндорцы от тебя без ума!",
  "Если вдруг всё вокруг озаряет необычное прекрасное сияние — это значит что в комнату вошли вы! ",
  "Ты создаёшь магию просто своим присутствием.",
  "Даже Злобный маг перестаёт ворчать при виде тебя!",
  "Даже все шторы мира не заменят Гриффиндорцам тебя!",
  "Если бы красота была школьным предметом, у тебя был бы автомат по нему!",
"Виды золота: белое, желтое, красное, ТЫ",
"Булочка с маком стоит в Хогсмиде 50 галлеонов, а вы достались нам бесплатно^^",
"Ты как золотой снитч! Так хочется съесть тебя!",
"Если весь Пуффендуй — это пирог, то ты — его сладкая начинка!",
"Совет: избегай встречь с нюхлерами, потому что они точно захотят украсть такое бесценное золото!",
"Ты — как Патронус в кромешной тьме: светишься, даже когда не стараешься",
"Ты – слаще, чем Тыквенный сок с сахаром!",
"Если бы у Гриффиндорцев была собственная волшебная карта, то вас бы подписали как Главную причину улыбаться",
"Даже василиск позавидовал бы твоему умению сводить с ума одним лишь взглядом!",
"Ты случайно не Accio? Тогда почему притягиваешь к себе взгляды всей школы?",
"Звонили из Грингортса, сказали, что у них пропало самое ценное сокровище, но мы тебя не выдали!",
"Ты, как самая редкая коллекционная карточка… Все хотят заполучить тебя!",
"Ты — как созвездие над Запретным лесом: светишь так ярко, что даже кентавры забывают свои предсказания, просто любуясь тобой!",
"Ты – как Тайная комната: тебя трудно найти, легко потерять и невозможно забыть",
"Вы случайно не домашка на 17 баллов? Тогда почему вы так идеальны?",
  "С тобой – хоть на край света, хоть в санаторий в Кисловодске!"
];
function showCompliment() {
  const box = document.getElementById('compliment');
  box.textContent = compliments[Math.floor(Math.random() * compliments.length)];

  box.classList.remove('show');
  void box.offsetWidth;       
  box.classList.add('show');
}
window.showCompliment = showCompliment;
